<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            }
            main{
                width:100%;
                height: 400px;
                margin: 200px auto;
                overflow:hidden;
                position:relative;
            }
            span{
                position: absolute;
                top:40%;
                left: 5%;
                font-size: 60px;
                font-weight: bold;
                cursor: pointer;
                color:purple;
                z-index: 1;
            }
            span:nth-of-type(2){
                left:98%;
            }
    </style>
</head>
<body>
    <main>
        <span>&#139</span>
        <span>&#155</span>
        <section>
            <div>01</div>
            <div>02</div>
            <div>03</div>
            <div>04</div>
            <div>05</div>
            <div>06</div>
            <div>07</div>
            <div>08</div>
        </section>s
    </main>
</body>
</html>